# COurseWork

BattleCity/: BattleCity.sln
BattleCity/BattleCity/: App.xaml  App.xaml.cs  BattleCity.csproj  GameConfig.cs  GameConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  TankManager.cs
BattleCity/BattleCity/Commands/: BaseCommand.cs  ChangeNameCommand.cs  ChangePasswordCommand.cs  DeleteAccountCommand.cs  LogInCommand.cs  LogOutCommand.cs  NavigationCommand.cs  RelayCommand.cs  ResetAccountCommand.cs  SignUpCommand.cs
BattleCity/BattleCity/Controller/: TankController.cs
BattleCity/BattleCity/Diagrams/: MainLogicDiagram.cd  ObjectModelsDiagram.cd  ViewModelDiagram.cd  ViewObjectsDiagram.cd
BattleCity/BattleCity/Interfaces/: IPausable.cs
BattleCity/BattleCity/Model/: Account.cs  ApplicationDbContext.cs  BulletModel.cs  EnemyTankModel.cs  Level.cs  LevelsListItemModel.cs  ListItemModel.cs  MenuItemModel.cs  PositionModel.cs  TankModel.cs
BattleCity/BattleCity/Model/ObjectModels/: BaseObjectModel.cs  BigExplosion.cs  Bullet.cs  Eagle.cs  Enemy.cs  MoveableObject.cs  ObjectProperties.cs  Owner.cs  Player.cs  Star.cs  Tank.cs  UpdatableObject.cs
BattleCity/BattleCity/Model/UnitModels/: MoveableUnit.cs  Unit.cs  UnitProperties.cs
BattleCity/BattleCity/Services/: AccountValidationService.cs  CheckCollisionService.cs  ControlBulletsService.cs  ControlEnemiesService.cs  ControlPlayerService.cs  ControlService.cs  LevelCreatorService.cs  NavigationService.cs  ObjectViewCreatorService.cs  PasswordHashService.cs  TypeObjectService.cs  TypeUnitService.cs  UnitViewCreatorService.cs
BattleCity/BattleCity/Stores/: AccountStore.cs  LevelStore.cs  NavigationStore.cs  SessionUserStore.cs
BattleCity/BattleCity/Types/: MovementDirection.cs  ObjectOwner.cs  PropertiesType.cs  TypeBrickWall.cs  TypeObject.cs  UnitType.cs
BattleCity/BattleCity/View/: AbstractView.cs  EnemyTankView.cs  TankView.cs
BattleCity/BattleCity/View/ObjectViews/: AnimatedObjectView.cs  BaseObjectView.cs  BigExplosionView.cs  BrickWallView.cs  BulletView.cs  EagleView.cs  TankView.cs
BattleCity/BattleCity/View/Pages/: PageMenu.xaml  PageMenu.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs
BattleCity/BattleCity/View/UnitViews/: UnitView.cs
BattleCity/BattleCity/View/UserControls/: ConstructionView.xaml  ConstructionView.xaml.cs  GameFieldView.xaml  GameFieldView.xaml.cs  GamePlayView.xaml  GamePlayView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  LevelsView.xaml  LevelsView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerSelectionView.xaml  PlayerSelectionView.xaml.cs  SettingsAccountDeleteView.xaml  SettingsAccountDeleteView.xaml.cs  SettingsAccountNameView.xaml  SettingsAccountNameView.xaml.cs  SettingsAccountPasswordView.xaml  SettingsAccountPasswordView.xaml.cs  SettingsAccountResetView.xaml  SettingsAccountResetView.xaml.cs  SettingsAccountView.xaml  SettingsAccountView.xaml.cs  SettingsGameView.xaml  SettingsGameView.xaml.cs  SettingsMenuView.xaml  SettingsMenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
BattleCity/BattleCity/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BattleCity/BattleCity/ViewModel/: BaseViewModel.cs  ConstructionViewModel.cs  ErrorsViewModel.cs  GameFieldViewModel.cs  GamePlayViewModel.cs  LeaderboardViewModel.cs  LevelsViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PlayerSelectionViewModel.cs  SettingsAccountDeleteViewModel.cs  SettingsAccountNameViewModel.cs  SettingsAccountPasswordViewModel.cs  SettingsAccountResetViewModel.cs  SettingsAccountViewModel.cs  SettingsGameViewModel.cs  SettingsMenuViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  ViewModel.cs
