<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Eagle\Eagle.png" />
    <None Remove="Resources\Images\Eagle\EagleDestroyed.png" />
    <None Remove="Resources\Fonts\BattleCity.ttf" />
    <None Remove="Resources\Fonts\BattleCityInfo.ttf" />
    <None Remove="Resources\Fonts\easvhs.ttf" />
    <None Remove="Resources\Images\Blocks\BrickWall\Bottom.png" />
    <None Remove="Resources\Images\Blocks\BrickWall\BottomLeft.png" />
    <None Remove="Resources\Images\Blocks\BrickWall\BottomRight.png" />
    <None Remove="Resources\Images\Blocks\BrickWall\BrickWall.png" />
    <None Remove="Resources\Images\Blocks\BrickWall\Left.png" />
    <None Remove="Resources\Images\Blocks\BrickWall\Right.png" />
    <None Remove="Resources\Images\Blocks\BrickWall\Top.png" />
    <None Remove="Resources\Images\Blocks\BrickWall\TopLeft.png" />
    <None Remove="Resources\Images\Blocks\BrickWall\TopRight.png" />
    <None Remove="Resources\Images\Blocks\ConcreteWall.png" />
    <None Remove="Resources\Images\Blocks\Forest.png" />
    <None Remove="Resources\Images\Blocks\Ice.png" />
    <None Remove="Resources\Images\Bullets\BulletDown.png" />
    <None Remove="Resources\Images\Bullets\BulletLeft.png" />
    <None Remove="Resources\Images\Bullets\BulletRight.png" />
    <None Remove="Resources\Images\Bullets\BulletUp.png" />
    <None Remove="Resources\Images\Effects\Explosions\BigExplosion1.png" />
    <None Remove="Resources\Images\Effects\Explosions\BigExplosion2.png" />
    <None Remove="Resources\Images\Effects\Explosions\Explosion1.png" />
    <None Remove="Resources\Images\Effects\Explosions\Explosion2.png" />
    <None Remove="Resources\Images\Effects\Explosions\Explosion3.png" />
    <None Remove="Resources\Images\Effects\Stars\Star1.png" />
    <None Remove="Resources\Images\Effects\Stars\Star2.png" />
    <None Remove="Resources\Images\Effects\Stars\Star3.png" />
    <None Remove="Resources\Images\Effects\Stars\Star4.png" />
    <None Remove="Resources\Images\Ico.ico" />
    <None Remove="Resources\Images\Tanks\Down1.png" />
    <None Remove="Resources\Images\Tanks\Down2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\BasicTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\BasicTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\BasicTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\BasicTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\BasicTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\BasicTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\BasicTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\BasicTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\FastTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\FastTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\FastTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\FastTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\FastTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\FastTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\FastTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\FastTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\PowerTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\PowerTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\PowerTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\PowerTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\PowerTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\PowerTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Enemy\PowerTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Enemy\PowerTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Left1.png" />
    <None Remove="Resources\Images\Tanks\Left2.png" />
    <None Remove="Resources\Images\Tanks\Player1\HeavyTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Player1\HeavyTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Player1\HeavyTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Player1\HeavyTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Player1\HeavyTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Player1\HeavyTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Player1\HeavyTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Player1\HeavyTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Player1\LightTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Player1\LightTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Player1\LightTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Player1\LightTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Player1\LightTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Player1\LightTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Player1\LightTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Player1\LightTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Player1\MediumTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Player1\MediumTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Player1\MediumTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Player1\MediumTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Player1\MediumTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Player1\MediumTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Player1\MediumTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Player1\MediumTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Player2\HeavyTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Player2\HeavyTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Player2\HeavyTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Player2\HeavyTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Player2\HeavyTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Player2\HeavyTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Player2\HeavyTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Player2\HeavyTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Player2\LightTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Player2\LightTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Player2\LightTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Player2\LightTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Player2\LightTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Player2\LightTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Player2\LightTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Player2\LightTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Player2\MediumTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Player2\MediumTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Player2\MediumTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Player2\MediumTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Player2\MediumTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Player2\MediumTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Player2\MediumTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Player2\MediumTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Player2\SmallTank\Down1.png" />
    <None Remove="Resources\Images\Tanks\Player2\SmallTank\Down2.png" />
    <None Remove="Resources\Images\Tanks\Player2\SmallTank\Left1.png" />
    <None Remove="Resources\Images\Tanks\Player2\SmallTank\Left2.png" />
    <None Remove="Resources\Images\Tanks\Player2\SmallTank\Right1.png" />
    <None Remove="Resources\Images\Tanks\Player2\SmallTank\Right2.png" />
    <None Remove="Resources\Images\Tanks\Player2\SmallTank\Up1.png" />
    <None Remove="Resources\Images\Tanks\Player2\SmallTank\Up2.png" />
    <None Remove="Resources\Images\Tanks\Right1.png" />
    <None Remove="Resources\Images\Tanks\Right2.png" />
    <None Remove="Resources\Images\Tanks\Tank.png" />
    <None Remove="Resources\Images\Tanks\Up1.png" />
    <None Remove="Resources\Images\Tanks\Up2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Eagle\Eagle.png" />
    <Resource Include="Resources\Images\Eagle\EagleDestroyed.png" />
    <Resource Include="Resources\Fonts\BattleCity.ttf" />
    <Resource Include="Resources\Fonts\BattleCityInfo.ttf" />
    <Content Include="Resources\Fonts\easvhs.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <Resource Include="Resources\Images\Blocks\BrickWall\Bottom.png" />
    <Resource Include="Resources\Images\Blocks\BrickWall\BottomLeft.png" />
    <Resource Include="Resources\Images\Blocks\BrickWall\BottomRight.png" />
    <Resource Include="Resources\Images\Blocks\BrickWall\BrickWall.png" />
    <Resource Include="Resources\Images\Blocks\BrickWall\Left.png" />
    <Resource Include="Resources\Images\Blocks\BrickWall\Right.png" />
    <Resource Include="Resources\Images\Blocks\BrickWall\Top.png" />
    <Resource Include="Resources\Images\Blocks\BrickWall\TopLeft.png" />
    <Resource Include="Resources\Images\Blocks\BrickWall\TopRight.png" />
    <Resource Include="Resources\Images\Blocks\ConcreteWall.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Blocks\Forest.png" />
    <Resource Include="Resources\Images\Blocks\Ice.png" />
    <Resource Include="Resources\Images\Bullets\BulletDown.png" />
    <Resource Include="Resources\Images\Bullets\BulletLeft.png" />
    <Resource Include="Resources\Images\Bullets\BulletRight.png" />
    <Resource Include="Resources\Images\Bullets\BulletUp.png" />
    <Resource Include="Resources\Images\Effects\Explosions\BigExplosion1.png" />
    <Resource Include="Resources\Images\Effects\Explosions\BigExplosion2.png" />
    <Resource Include="Resources\Images\Effects\Explosions\Explosion1.png" />
    <Resource Include="Resources\Images\Effects\Explosions\Explosion2.png" />
    <Resource Include="Resources\Images\Effects\Explosions\Explosion3.png" />
    <Resource Include="Resources\Images\Effects\Stars\Star1.png" />
    <Resource Include="Resources\Images\Effects\Stars\Star2.png" />
    <Resource Include="Resources\Images\Effects\Stars\Star3.png" />
    <Resource Include="Resources\Images\Effects\Stars\Star4.png" />
    <Resource Include="Resources\Images\Ico.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Tanks\Enemy\BasicTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\BasicTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\BasicTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\BasicTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\BasicTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\BasicTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\BasicTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\BasicTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\FastTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\FastTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\FastTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\FastTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\FastTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\FastTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\FastTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\FastTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\PowerTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\PowerTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\PowerTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\PowerTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\PowerTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\PowerTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\PowerTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Enemy\PowerTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\HeavyTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\HeavyTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\HeavyTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\HeavyTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\HeavyTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\HeavyTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\HeavyTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\HeavyTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\LightTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\LightTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\LightTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\LightTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\LightTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\LightTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\LightTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\LightTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\MediumTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\MediumTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\MediumTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\MediumTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\MediumTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\MediumTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\MediumTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\MediumTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Tank.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Player1\SmallTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\HeavyTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\HeavyTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\HeavyTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\HeavyTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\HeavyTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\HeavyTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\HeavyTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\HeavyTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\LightTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\LightTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\LightTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\LightTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\LightTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\LightTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\LightTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\LightTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\MediumTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\MediumTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\MediumTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\MediumTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\MediumTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\MediumTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\MediumTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\MediumTank\Up2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\SmallTank\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\SmallTank\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\SmallTank\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\SmallTank\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\SmallTank\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\SmallTank\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Player2\SmallTank\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Player2\SmallTank\Up2.png" />
  </ItemGroup>

</Project>
