<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\BattleCity.ttf" />
    <None Remove="Resources\Fonts\BattleCityInfo.ttf" />
    <None Remove="Resources\Fonts\easvhs.ttf" />
    <None Remove="Resources\Images\Blocks\BrickWall.png" />
    <None Remove="Resources\Images\Blocks\ConcreteWall.png" />
    <None Remove="Resources\Images\Blocks\Forest.png" />
    <None Remove="Resources\Images\Blocks\Ice.png" />
    <None Remove="Resources\Images\Effects\Stars\Star1.png" />
    <None Remove="Resources\Images\Effects\Stars\Star2.png" />
    <None Remove="Resources\Images\Effects\Stars\Star3.png" />
    <None Remove="Resources\Images\Effects\Stars\Star4.png" />
    <None Remove="Resources\Images\Ico.ico" />
    <None Remove="Resources\Images\Tanks\Down1.png" />
    <None Remove="Resources\Images\Tanks\Down2.png" />
    <None Remove="Resources\Images\Tanks\Left1.png" />
    <None Remove="Resources\Images\Tanks\Left2.png" />
    <None Remove="Resources\Images\Tanks\Right1.png" />
    <None Remove="Resources\Images\Tanks\Right2.png" />
    <None Remove="Resources\Images\Tanks\Tank.png" />
    <None Remove="Resources\Images\Tanks\Up1.png" />
    <None Remove="Resources\Images\Tanks\Up2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\BattleCity.ttf" />
    <Resource Include="Resources\Fonts\BattleCityInfo.ttf" />
    <Content Include="Resources\Fonts\easvhs.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <Resource Include="Resources\Images\Blocks\BrickWall.png" />
    <Resource Include="Resources\Images\Blocks\ConcreteWall.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Blocks\Forest.png" />
    <Resource Include="Resources\Images\Blocks\Ice.png" />
    <Resource Include="Resources\Images\Effects\Stars\Star1.png" />
    <Resource Include="Resources\Images\Effects\Stars\Star2.png" />
    <Resource Include="Resources\Images\Effects\Stars\Star3.png" />
    <Resource Include="Resources\Images\Effects\Stars\Star4.png" />
    <Resource Include="Resources\Images\Ico.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Tanks\Down1.png" />
    <Resource Include="Resources\Images\Tanks\Down2.png" />
    <Resource Include="Resources\Images\Tanks\Left1.png" />
    <Resource Include="Resources\Images\Tanks\Left2.png" />
    <Resource Include="Resources\Images\Tanks\Right1.png" />
    <Resource Include="Resources\Images\Tanks\Right2.png" />
    <Resource Include="Resources\Images\Tanks\Tank.png" />
    <Resource Include="Resources\Images\Tanks\Up1.png" />
    <Resource Include="Resources\Images\Tanks\Up2.png" />
  </ItemGroup>

</Project>
