<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleCity.Model.UnitModels.BaseObjectModel">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Properties" Type="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4" />
        <Point X="8.062" Y="4" />
        <Point X="8.062" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAkAAAIBEABEAAgCABAAAgAQAAAAACYgA=</HashCode>
      <FileName>Model\ObjectModels\BaseObjectModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Properties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BattleCity.Model.UnitModels.MoveableObject" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ObjectModels\MoveableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity.Model.UnitModels.ObjectProperties" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\ObjectModels\ObjectProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BattleCity.Model.ObjectModels.BigExplosion" Collapsed="true">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAIAAEAAAAAAAEAAAAAAAAAAAgEAAI=</HashCode>
      <FileName>Model\ObjectModels\BigExplosion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleCity.Model.ObjectModels.Bullet" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIEAAAAAAAAQAAAAAAEAQECAAAQAACCAAAA=</HashCode>
      <FileName>Model\ObjectModels\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity.Model.ObjectModels.Eagle" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <AssociationLine Name="bigExplosion" Type="BattleCity.Model.ObjectModels.BigExplosion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="8.941" />
        <Point X="11.75" Y="11.209" />
        <Point X="15.75" Y="11.209" />
        <Point X="15.75" Y="10.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAAIAAAgAAQAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Model\ObjectModels\Eagle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bigExplosion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BattleCity.Model.ObjectModels.Star" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAkCAAEAAAEAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Model\ObjectModels\Star.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CurrentTank" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleCity.Model.ObjectModels.Tank" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMkAAAhAAAAQCAAAAAEEAEERJBBAQAABAAA=</HashCode>
      <FileName>Model\ObjectModels\Tank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="bullet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BattleCity.Model.ObjectModels.UpdatableObject" Collapsed="true">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ObjectModels\UpdatableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>